<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport"  content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Cache-Control" content="max-age=0">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>熊猫妹SPA眼罩</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/move.css">
	<script type="text/javascript" src="js/zepto.js"></script>
	<script type="text/javascript" src="js/style.js"></script>
</head>
<body style="background-color: #ebebeb">
	<section class="answerPage">
		<div class="answerBox fadeIn">
			<span class="manHead"><img src="img/man.png" alt="" width="36"></span>
			<div class="sessionBox">
				<span class="arrow"></span>
				<div class="session">
					<span>你终于来啦！欢迎参加熊猫妹SPA眼罩体验官面试”。</span>
				</div>
			</div>
		</div> 
		<div class="answerBox answerBox2">
			<span class="manHead"><img src="img/man.png" alt="" width="36"></span>
			<div class="sessionBox">
				<span class="arrow"></span>
				<div class="session">
					<span>我是熊猫妹，开始答题喽！</span>
				</div>
			</div>
		</div> 
		<div class="answerBox">
			<span class="manHead"><img src="img/man.png" alt="" width="36"></span>
			<div class="sessionBox">
				<span class="arrow"></span>
				<div class="session">
					<span>1、你知道熊猫妹SPA眼罩的功效吗？</span>
					<ul>
						<li><input type="radio" name="num1" id="answer1" data-grade="0"><label for="answer1">让眼睛变大，让我更迷人。</label></li>
						<li><input type="radio" name="num1" id="answer2" data-grade="0"><label for="answer2">3秒入睡，睡觉不打呼噜。</label></li>
						<li><input type="radio" name="num1" id="answer3" data-grade="20"><label for="answer3">缓解眼疲劳、安神助眠、淡化黑眼圈眼袋、清洁美妆残留。</label></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="answerBox">
			<span class="manHead"><img src="img/man.png" alt="" width="36"></span>
			<div class="sessionBox">
				<span class="arrow"></span>
				<div class="session">
					<span></span>
				</div>
			</div>
		</div> 
		<div class="answerBox">
			<span class="manHead"><img src="img/man.png" alt="" width="36"></span>
			<div class="sessionBox">
				<span class="arrow"></span>
				<div class="session">
					<span>2、你知道天津博森生物科技发展有限公司是干什么的吗？</span>
					<ul>
						<li><input type="radio" name="num2" id="answer4" data-grade="20"><label for="answer4">依托天津国际生物医药联合研究院用研制新药的标准，研制出品大健康产品。</label></li>
						<li><input type="radio" name="num2" id="answer5" data-grade="0"><label for="answer5">生产医药和保健品的公司</label></li>
						<li><input type="radio" name="num2" id="answer6" data-grade="0"><label for="answer6">是一家研究医疗设备，并进行进出口贸易的公司。</label></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="answerBox">
			<span class="manHead"><img src="img/man.png" alt="" width="36"></span>
			<div class="sessionBox">
				<span class="arrow"></span>
				<div class="session">
					<span></span>
				</div>
			</div>
		</div>
		<div class="answerBox">
			<span class="manHead"><img src="img/man.png" alt="" width="36"></span>
			<div class="sessionBox">
				<span class="arrow"></span>
				<div class="session">
					<span>3、天津国际生物医药联合研究院是干什么的吗？</span>
					<ul>
						<li><input type="radio" name="num3" id="answer7" data-grade="20"><label for="answer7">是国家新药研发及医药核心技术平台</label></li>
						<li><input type="radio" name="num3" id="answer8" data-grade="0"><label for="answer8">生产药物，疫苗，医疗器械等产品。</label></li>
						<li><input type="radio" name="num3" id="answer9" data-grade="0"><label for="answer9">是一家研究医疗设备，并进行进出口贸易的研究院。</label></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="answerBox">
			<span class="manHead"><img src="img/man.png" alt="" width="36"></span>
			<div class="sessionBox">
				<span class="arrow"></span>
				<div class="session">
					<span></span>
				</div>
			</div>
		</div>  
		<img src="img/chat.jpg" width="100%" class="chatImg">
	</section>
</body>
</html>
<script type="text/javascript" src="js/answer.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="js/share.js"></script>
